{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*":          ["./*"],
      "@lib/*":       ["lib/*"],
      "@models/*":    ["models/*"],
      "@components/*":["pages/mentors/_components/*"]
    }
  }
}
